{
  "domain": "jadmax.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jadmax",
  "logo": "/img/uploads/20190611111545_logo.png",
  "name": "jadmax",
  "short_name": "jadmax",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 4915,
  "description": "jadmax",
  "large_icon": "/img/large-icon.png"
}